--cpu Cortex-M0 --lto
"argb-ligtcontroller\startup_stm32f030x6.o"
"argb-ligtcontroller\main.o"
"argb-ligtcontroller\gpio.o"
"argb-ligtcontroller\dma.o"
"argb-ligtcontroller\tim.o"
"argb-ligtcontroller\usart.o"
"argb-ligtcontroller\stm32f0xx_it.o"
"argb-ligtcontroller\stm32f0xx_hal_msp.o"
"argb-ligtcontroller\ws2812.o"
"argb-ligtcontroller\stm32f0xx_hal_tim.o"
"argb-ligtcontroller\stm32f0xx_hal_tim_ex.o"
"argb-ligtcontroller\stm32f0xx_hal_rcc.o"
"argb-ligtcontroller\stm32f0xx_hal_rcc_ex.o"
"argb-ligtcontroller\stm32f0xx_hal.o"
"argb-ligtcontroller\stm32f0xx_hal_i2c.o"
"argb-ligtcontroller\stm32f0xx_hal_i2c_ex.o"
"argb-ligtcontroller\stm32f0xx_hal_gpio.o"
"argb-ligtcontroller\stm32f0xx_hal_dma.o"
"argb-ligtcontroller\stm32f0xx_hal_cortex.o"
"argb-ligtcontroller\stm32f0xx_hal_pwr.o"
"argb-ligtcontroller\stm32f0xx_hal_pwr_ex.o"
"argb-ligtcontroller\stm32f0xx_hal_flash.o"
"argb-ligtcontroller\stm32f0xx_hal_flash_ex.o"
"argb-ligtcontroller\stm32f0xx_hal_exti.o"
"argb-ligtcontroller\stm32f0xx_hal_uart.o"
"argb-ligtcontroller\stm32f0xx_hal_uart_ex.o"
"argb-ligtcontroller\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "ARGB-ligtcontroller\ARGB-ligtcontroller.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ARGB-ligtcontroller.map" -o ARGB-ligtcontroller\ARGB-ligtcontroller.axf